Manifest-Version: 1.0
Bundle-SymbolicName: org.xtext.botlib.dsl.ui; singleton:=true
Export-Package: org.eclipse.xtext.botlib.dsl.ui.quickfix,org.eclipse.x
 text.botlib.dsl.ui.contentassist,org.eclipse.xtext.botlib.dsl.ui.inte
 rnal,org.eclipse.xtext.botlib.dsl.ui.contentassist.antlr,org.eclipse.
 xtext.botlib.dsl.ui.contentassist.antlr.internal
Bundle-Name: org.xtext.botlib.dsl.ui
Bundle-Version: 1.0.0.201603031856
Require-Bundle: org.xtext.botlib.dsl;visibility:=reexport,org.eclipse.
 xtext.ui,org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui
 .ide;bundle-version="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.x
 text.xbase.ui,org.eclipse.ui,org.eclipse.xtext.builder,org.eclipse.xt
 ext.xbase.lib,org.eclipse.xtext.common.types.ui,org.eclipse.jdt.debug
 .ui,org.eclipse.xtext.ui.codetemplates.ui,org.eclipse.compare,org.ecl
 ipse.ui.workbench,org.eclipse.xtext.ui.ecore;bundle-version="2.9.1"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.xtext.botlib.dsl.ui.internal.BotDuinoAct
 ivator
Bundle-Vendor: My Company
Import-Package: org.apache.log4j


