/*******************************************************************************
*
* Author: Júlio Sugaya 
* 
 *******************************************************************************/
grammar org.eclipse.xtext.botlib.dsl.BotDuino with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

generate botDuino "http://www.eclipse.org/Xtext/botlib/dsl/BotDuino"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DomainModel :
 (elements+=Entity)*;

Entity:
 Type | Rules | Registers | Methods;
 
Registers:
 'VAR' name=ID '=' values+=INT*;

Type:
 LED | Button | Motor | Sensor | BlueTooth | CTRL | Servo;

Rules:
	SensorRule | ButtonRule | CTRLRule | BTRule;

BTRule:
 superType=[BlueTooth] 
 'when' name=ID
 'then' thenPart=XBlockExpression;
 
SensorRule:
 superType=[Sensor] 
 'when' ('HIGH' | 'LOW')
 'then' thenPart=XBlockExpression;
 
CTRLRule:
 superType=[CTRL] 
 'when' ('UP' | 'DOWN' | 'LEFT' | 'RIGHT')
 'then' thenPart=XBlockExpression;
 
ButtonRule:
 superType=[Button] 
 'when' ('PUSH')
 'then' thenPart=XBlockExpression;

Methods:
 superType=[Type]'.'name=ID;

LED:
 'LED' name=ID ('extends' superType=[LED])? '('
 values+=INT*
 ')';

Button:
 'Button' name=ID ('extends' superType=[Button])? '('
 values+=INT*
 ')';

Motor:
 'Motor' name=ID ('extends' superType=[Motor])? '('
 values+=INT* ',' values+=INT* ',' values+=INT*
 ')';

Sensor:
 'Sensor' name=ID ('extends' superType=[Sensor])? '('
 values+=INT* ',' values+=INT*
 ')';
 
BlueTooth:
 'BlueTooth' name=ID ('extends' superType=[BlueTooth])? '('
 values+=INT* ',' values+=INT*
 ')'; 
 
CTRL:
 'CTRL' name=ID ('extends' superType=[CTRL])? '('
 values+=INT* ',' values+=INT* ',' values+=INT* ',' values+=INT* ',' values+=INT*
 ')';
  
Servo:
 'Servo' name=ID ('extends' superType=[Servo])? '('
 values+=INT* ',' values+=INT* ',' values+=INT*
 ')';
 
 
terminal INT returns ecore::EInt : ('0'..'9')+;
 
terminal ML_COMMENT : '/*' -> '*/';

  
XBlockExpression returns xbase::XExpression: 
 {xbase::XBlockExpression}
 '{'
 (expressions+=XExpressionOrVarDeclaration?)*
 '}';

