Manifest-Version: 1.0
Bundle-SymbolicName: org.xtext.botlib.dsl;singleton:=true
Export-Package: org,org.eclipse,org.eclipse.xtext,org.eclipse.xtext.bo
 tlib,org.eclipse.xtext.botlib.dsl,org.eclipse.xtext.botlib.dsl.botDui
 no;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase,org.eclipse.e
 mf.common.util",org.eclipse.xtext.botlib.dsl.botDuino.impl; uses:="or
 g.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.xtext.
 xbase,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify, 
  org.eclipse.xtext.botlib.dsl.botDuino",org.eclipse.xtext.botlib.dsl.
 botDuino.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.
 notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.u
 til,  org.eclipse.xtext.botlib.dsl.botDuino",org.eclipse.xtext.botlib
 .dsl.formatting;uses:="org.eclipse.xtext.formatting.impl",org.eclipse
 .xtext.botlib.dsl.generator; uses:="org.eclipse.emf.ecore,  org.eclip
 se.xtext.xbase,  org.eclipse.xtext.generator,  org.eclipse.emf.ecore.
 resource,  org.eclipse.xtext.botlib.dsl.botDuino",org.eclipse.xtext.b
 otlib.dsl.jvmmodel;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xba
 se.jvmmodel,org.eclipse.xtext.botlib.dsl.botDuino",org.eclipse.xtext.
 botlib.dsl.parser.antlr;uses:="org.eclipse.xtext.botlib.dsl.parser.an
 tlr.internal,org.eclipse.xtext.parser.antlr,org.eclipse.xtext.botlib.
 dsl.services",org.eclipse.xtext.botlib.dsl.parser.antlr.internal;x-in
 ternal:=true,org.eclipse.xtext.botlib.dsl.serializer; uses:="org.ecli
 pse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.eclipse.xtext.xbase
 ,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.xbase.se
 rializer,  org.eclipse.xtext.botlib.dsl.services,  org.eclipse.xtext.
 serializer.sequencer,  org.eclipse.xtext,  org.eclipse.xtext.botlib.d
 sl.botDuino,  org.eclipse.xtext.serializer",org.eclipse.xtext.botlib.
 dsl.services;uses:="org.eclipse.xtext.xbase.services,org.eclipse.xtex
 t.service,org.eclipse.xtext",org.eclipse.xtext.botlib.dsl.validation,
 org.xtext,org.xtext.botlib,org.xtext.botlib.dsl,org.xtext.botlib.dsl.
 handlers;uses:="org.eclipse.core.commands"
Bundle-Name: org.xtext.botlib.dsl
Bundle-Version: 1.0.0.201603031858
Bundle-ClassPath: avr/,.
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.equ
 inox.common;bundle-version="3.5.0",org.eclipse.xtext.util,org.eclipse
 .emf.ecore,org.eclipse.emf.common,org.eclipse.xtext.xbase.lib,org.ant
 lr.runtime,org.eclipse.xtext.common.types,org.objectweb.asm;bundle-ve
 rsion="[5.0.1,6.0.0)";resolution:=optional,org.eclipse.xtext.xbase,or
 g.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-143
 0",org.eclipse.swt,org.eclipse.ui,org.eclipse.e4.core.di.annotations
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.eclipse.core.resources,org.eclips
 e.jface.dialogs


