Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.botlib.dsl
Bundle-SymbolicName: org.xtext.botlib.dsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org,
 org.eclipse,
 org.eclipse.xtext,
 org.eclipse.xtext.botlib,
 org.eclipse.xtext.botlib.dsl,
 org.eclipse.xtext.botlib.dsl.botDuino;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase,org.eclipse.emf.common.util",
 org.eclipse.xtext.botlib.dsl.botDuino.impl; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.ecore.impl,  org.eclipse.xtext.xbase,  org.eclipse.emf.common.util,  org.eclipse.emf.common.notify,  org.eclipse.xtext.botlib.dsl.botDuino",
 org.eclipse.xtext.botlib.dsl.botDuino.util; uses:="org.eclipse.emf.ecore,  org.eclipse.emf.common.notify,  org.eclipse.emf.common.notify.impl,  org.eclipse.emf.ecore.util,  org.eclipse.xtext.botlib.dsl.botDuino",
 org.eclipse.xtext.botlib.dsl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.eclipse.xtext.botlib.dsl.generator; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.xbase,  org.eclipse.xtext.generator,  org.eclipse.emf.ecore.resource,  org.eclipse.xtext.botlib.dsl.botDuino",
 org.eclipse.xtext.botlib.dsl.jvmmodel;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.xbase.jvmmodel,org.eclipse.xtext.botlib.dsl.botDuino",
 org.eclipse.xtext.botlib.dsl.parser.antlr;uses:="org.eclipse.xtext.botlib.dsl.parser.antlr.internal,org.eclipse.xtext.parser.antlr,org.eclipse.xtext.botlib.dsl.services",
 org.eclipse.xtext.botlib.dsl.parser.antlr.internal;x-internal:=true,
 org.eclipse.xtext.botlib.dsl.serializer; uses:="org.eclipse.emf.ecore,  org.eclipse.xtext.nodemodel,  org.eclipse.xtext.xbase,  org.eclipse.xtext.serializer.analysis,  org.eclipse.xtext.xbase.serializer,  org.eclipse.xtext.botlib.dsl.services,  org.eclipse.xtext.serializer.sequencer,  org.eclipse.xtext,  org.eclipse.xtext.botlib.dsl.botDuino,  org.eclipse.xtext.serializer",
 org.eclipse.xtext.botlib.dsl.services;uses:="org.eclipse.xtext.xbase.services,org.eclipse.xtext.service,org.eclipse.xtext",
 org.eclipse.xtext.botlib.dsl.validation,
 org.xtext,
 org.xtext.botlib,
 org.xtext.botlib.dsl,
 org.xtext.botlib.dsl.handlers;uses:="org.eclipse.core.commands"
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase,
 org.eclipse.ui,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.apache.log4j
Bundle-ClassPath: avr/,.,jSSC-2.7.0-Release/jssc.jar
Bundle-ActivationPolicy: lazy
