1442162873210	Delete 4 resources
1442163974625	Delete 3 resources
1442164060643	Delete resource 'org.eclipse.xtext.example.xbase.tutorial'
1442164825126	Rename resource 'ROBOLib'
1442182316239	Rename resource 'org.eclipse.xtext.example.homeautomation'
1442182349997	Rename resource 'org.eclipse.xtext.example.homeautomation.tests'
1442182369288	Rename resource 'org.eclipse.xtext.example.homeautomation.ui'
1442182800761	Delete 3 resources
1442183378595	Delete 2 resources
1442183398236	Delete 2 resources
1442274174909	Delete 4 resources
1442450799589	Delete 4 resources
1442681173831	Delete 4 resources
