#
#Wed Jan 13 22:36:40 BRT 2016
org.xtext.tortoiseshell.lib=bin
org.xtext.botlib.dsl.tests=bin
TestPlugin=bin
org.xtext.tortoiseshell.ui=bin
org.xtext.tortoiseshell=bin
it.unibo.arduino.ui=bin
xtend-examples=bin
org.xtext.tortoiseshell.tests=bin
@ignoredot@=true
it.unibo.arduino=bin
org.eclipse.xtext.example.homeautomation.ui=bin
it.unibo.arduino.tests=bin
org.xtext.botlib.dsl.ui=bin
org.eclipse.xtext.example.homeautomation=bin
teste=bin
org.eclipse.xtext.example.homeautomation.tests=bin
org.xtext.botlib.dsl=bin
