Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.botlib.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.botlib.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.botlib.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui.ecore;bundle-version="2.9.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.botlib.dsl.ui.quickfix,
 org.eclipse.xtext.botlib.dsl.ui.contentassist,
 org.eclipse.xtext.botlib.dsl.ui.internal,
 org.eclipse.xtext.botlib.dsl.ui.contentassist.antlr,
 org.eclipse.xtext.botlib.dsl.ui.contentassist.antlr.internal
Bundle-Activator: org.eclipse.xtext.botlib.dsl.ui.internal.BotDuinoActivator
