'!'=40
'!='=22
'!=='=24
'#'=68
'%'=39
'%='=20
'&&'=15
'&'=91
'('=55
')'=56
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=59
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=75
'::'=105
';'=71
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=90
'?.'=106
'?:'=33
'BlueTooth'=61
'Button'=57
'CTRL'=62
'DOWN'=95
'FREE'=99
'HIGH'=92
'LED'=54
'LEFT'=96
'LOW'=93
'Motor'=58
'PUSH'=98
'RIGHT'=97
'Sensor'=60
'Servo'=63
'UP'=94
'VAR'=53
'['=69
']'=70
'as'=67
'case'=77
'catch'=89
'default'=76
'do'=80
'else'=73
'extends'=45
'extension'=48
'false'=50
'finally'=87
'for'=78
'if'=72
'import'=47
'instanceof'=66
'new'=81
'null'=82
'off'=101
'on'=100
'return'=85
'reverse'=104
'run'=102
'static'=46
'stop'=103
'super'=49
'switch'=74
'synchronized'=88
'then'=52
'throw'=84
'true'=109
'try'=86
'typeof'=83
'val'=44
'var'=108
'when'=51
'while'=79
'{'=64
'|'=107
'||'=14
'}'=65
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
