#Configuration File
#Wed May 04 12:51:26 BRT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/juliosugaya/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/juliosugaya/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
equinox.use.ds=true
eclipse.buildId=4.5.1.M20150904-0015
osgi.bundles=reference\:file\:/Users/juliosugaya/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/juliosugaya/_projects/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Users/juliosugaya/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/juliosugaya/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
